#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SYS
Mcu.IP5=USB_OTG_FS
Mcu.IPNb=6
Mcu.Name=STM32L476J(E-G)Yx
Mcu.Package=WLCSP72
Mcu.Pin0=PA12
Mcu.Pin1=PC15-OSC32_OUT (PC15)
Mcu.Pin2=PC14-OSC32_IN (PC14)
Mcu.Pin3=PA11
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_RTC_VS_RTC_Activate
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
Mcu.PinsNb=9
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476JGYx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476JGYx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MLSE-DummyNN.ioc
ProjectManager.ProjectName=MLSE-DummyNN
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_MSI
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.MSI_VALUE=48000000
RCC.PLLM=6
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=45714285.71428572
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
RCC.PLLSAI2RoutputFreq_Value=32000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=9142857.142857144
RCC.SAI2Freq_Value=9142857.142857144
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=64000000
STMicroelectronics.X-CUBE-AI.5.2.0.ActivationBufferSizeList=108
STMicroelectronics.X-CUBE-AI.5.2.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.2.0.HeapSize=0x200
STMicroelectronics.X-CUBE-AI.5.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelType-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelKind-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelStructureFile-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelWeightFile-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelFlashOccupation-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelRamOccupation-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelMacc-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelActualCompression-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ModelCompression-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ValidationInputFileHistory-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,ValidationOutputFileHistory-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
STMicroelectronics.X-CUBE-AI.5.2.0.InternalRamActivationBufferMaxSize=AI_DUMMYNN_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.2.0.LatestDirectoryUsed-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=/home/gsavaton/T\u00E9l\u00E9chargements
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfInputLayer=AI_DUMMYNN_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.MaximumSizeOfOutputLayer=AI_DUMMYNN_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.2.0.ModelActualCompression-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=0.0
STMicroelectronics.X-CUBE-AI.5.2.0.ModelCompression-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=1
STMicroelectronics.X-CUBE-AI.5.2.0.ModelFlashOccupation-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=564
STMicroelectronics.X-CUBE-AI.5.2.0.ModelHashList=ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9
STMicroelectronics.X-CUBE-AI.5.2.0.ModelKind-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=KERAS
STMicroelectronics.X-CUBE-AI.5.2.0.ModelMacc-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=150
STMicroelectronics.X-CUBE-AI.5.2.0.ModelName-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=dummynn
STMicroelectronics.X-CUBE-AI.5.2.0.ModelNameList=dummynn
STMicroelectronics.X-CUBE-AI.5.2.0.ModelRamOccupation-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=108
STMicroelectronics.X-CUBE-AI.5.2.0.ModelStructureFile-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=/home/gsavaton/T\u00E9l\u00E9chargements/dummy_nn.h5
STMicroelectronics.X-CUBE-AI.5.2.0.ModelType-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=Model and Topology
STMicroelectronics.X-CUBE-AI.5.2.0.ModelWeightFile-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=/home/gsavaton/T\u00E9l\u00E9chargements/dummy_nn.json
STMicroelectronics.X-CUBE-AI.5.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationInputFileHistory-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=
STMicroelectronics.X-CUBE-AI.5.2.0.ValidationOutputFileHistory-ac1e3dc78d6bb0ee068a9cf561d387faa7805fd9118b615ce9ffdd688ecf30e9=
STMicroelectronics.X-CUBE-AI.5.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
